NODE_ENV=development
IIIF_SERVER_PUBLIC_FOLDER=/opt/public
IIIF_SERVER_IMAGE_SERVER_URL=http://localhost:8080/loris/
IIIF_SERVER_PORT=3333
IIIF_SERVER_DEFAULT_LANG=de
IIIF_SERVER_LOGO=https://example.com/logo
IIIF_BASE_URL=http://localhost:3333
IIIF_SERVER_DATABASE_HOST=localhost
IIIF_SERVER_DATABASE_PORT=5432
IIIF_SERVER_DATABASE_USER=database_user
IIIF_SERVER_DATABASE_PASSWORD=database_password
IIIF_SERVER_DATABASE_DB=database_name