<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{title}}</title>
  <style>
    body {
      background: #f1f1f1;
      background: -webkit-linear-gradient(right, #FFFFFF, #f1f1f1);
      background: -moz-linear-gradient(right, #FFFFFF, #f1f1f1);
      background: -o-linear-gradient(right, #FFFFFF, #f1f1f1);
      background: linear-gradient(to left, #FFFFFF, #f1f1f1);
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .container {
      width: 600px;
      margin: auto;
    }

    pre {
      font-size: 14pt;
      font-family: serif;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
<div class="container">
  <pre>{{text}}</pre>
</div>
</body>
</html>