<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Logout</title>
  <style>
      body {
          background: #f1f1f1;
          background: linear-gradient(to left, #FFFFFF, #f1f1f1);
          font-family: sans-serif;
      }

      .container {
          width: 500px;
          padding: 50px 0 0;
          margin: auto;
      }

      .form {
          position: relative;
          background: #FFFFFF;
          margin: 0 auto;
          padding: 45px;
          text-align: center;
          box-shadow: 0 0 20px 0 #b3b3b3;
      }

      .form .logo {
          margin: 0 0 45px;
      }

      .form .message {
          color: #484848;
          font-size: 20px;
          text-align: center;
      }
  </style>
</head>
<body>
<div class="container">
  <div class="form">
    <div class="logo">
      <img src="/iiif/image/logo/full/!200,200/0/default.png"/>
    </div>

    <p class="message">
      You are now logged out!
    </p>
  </div>
</div>
</body>
</html>