<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Access collection</title>
  <style>
      body {
          background: #f1f1f1;
          background: linear-gradient(to left, #FFFFFF, #f1f1f1);
          font-family: sans-serif;
      }

      .container {
          width: 500px;
          padding: 50px 0 0;
          margin: auto;
      }

      .form {
          position: relative;
          background: #FFFFFF;
          margin: 0 auto;
          padding: 45px;
          text-align: center;
          box-shadow: 0 0 20px 0 #b3b3b3;
      }

      .form .logo {
          margin: 0 0 45px;
      }

      .form input {
          background: #f1f1f1;
          width: 100%;
          border: 0;
          margin: 0 0 15px;
          padding: 15px;
          color: #484848;
          box-sizing: border-box;
          font-size: 14px;
          text-align: center;
      }

      .form button {
          text-transform: uppercase;
          background: #f1f1f1;
          width: 100%;
          border: 0;
          padding: 15px;
          color: #484848;
          font-size: 14px;
          cursor: pointer;
          text-align: center;
      }

      .form button:hover, .form button:active, .form button:focus {
          box-shadow: 0 0 5px 0 #b3b3b3;
      }
  </style>
</head>
<body>
<div class="container">
  <div class="form">
    <div class="logo">
      <img src="/iiif/image/logo/full/!200,200/0/default.png"/>
    </div>

    <form method="post">
      <input type="text" autocomplete="off" id="token" name="token" placeholder="Provide your code"/>
      <button type="submit">Access collection</button>
    </form>
  </div>
</div>
<script type="text/javascript">document.getElementById("token").focus();</script>
</body>
</html>